# TodoApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: BindableFragment.kt  BindableRecyclerAdapter.kt  BindableViewHolder.kt  MainActivity.kt  SimpleRecyclerAdapter.kt  TodoApplication.kt  ToolbarHelper.kt  UIUtil.kt
app/src/main/java/com/example/todoapp/buy/: BuyListFragment.kt  BuyListItem.kt
app/src/main/java/com/example/todoapp/call/: CallListFragment.kt  CallListItem.kt
app/src/main/java/com/example/todoapp/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/todoapp/model/: Customer.kt  Product.kt
app/src/main/java/com/example/todoapp/repository/: ProductRepository.kt
app/src/main/java/com/example/todoapp/repository/db/: AppRoomDatabase.kt  ProductDao.kt
app/src/main/java/com/example/todoapp/repository/network/: Api.kt  ApiInterface.kt
app/src/main/java/com/example/todoapp/sell/: SellListFragment.kt
app/src/main/java/com/example/todoapp/viewmodel/: CustomerListViewModel.kt  ProductListViewModel.kt  SellListViewModel.kt
app/src/main/res/layout/: activity_main.xml  call_list_fragment.xml  customer_item.xml  header.xml  main_fragment.xml  product_item.xml  sell_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
